HOST=http://localhost
PORT=4000

MONGODB_CONNECTION_URI=***

CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=***
MAILTRAP_PASSWORD=***

JWT_SECRET=secret_key

GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
GOOGLE_CALLBACK=uri